{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "minimal",
			"targets": "x86_64-unknown-redox,x86_64-unknown-uefi",
			"components": "rust-analyzer,rust-src,rustfmt,clippy"
		}
	}
}